# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow mouse scrolling
set -g mouse on

# Enable copy/paste
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
# https://unix.stackexchange.com/questions/58763/copy-text-from-one-tmux-pane-to-another-using-vim?newreg=0a24c153763e4773b13df212b618dbbf
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind -t vi-copy M-w copy-pipe "xclip -sel clip -i"

# Solve color scheme to break when using Solarized
set-option -g default-terminal "screen-256color"
